<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Model</title>
    <style>
      #con {
        display: none;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.1);
        border: 2px solid black;
        width: 100%;
        height: 100%;
        transition-duration: 8s;
      }
      .modelboby {
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30%;
        height: 100px;
        background: rgb(179, 191, 245);
        font-size: 30px;
        margin: auto;
        margin-top: 16%;
      }
    </style>
  </head>
  <body>
    <button id="btn">click</button>

    <div id="con">
      <div class="modelboby">Fill all the feild of form</div>
    </div>


    <script>
      var btn = document.getElementById("btn");
      var con = document.getElementById("con");
      btn.onclick = function () {
        con.style.display = "block";
      };
      window.onclick = function (a) {
        if (a.target == con) {
          con.style.display = "none";
        }
      };
    </script>
  </body>
</html>
